SUPABASE_URL=https://uerctsugduaebwxymqlt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlcmN0c3VnZHVhZWJ3eHltcWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODcyODA2MTMsImV4cCI6MjAwMjg1NjYxM30.KWGT4ZXXocnzFNPvjce8q6qxFVQg_dw1PIASsmnTZos
EMAIL=ema.collectif@gmail.com
PASSWORD=xwthxtgtatpyghjz
